.page {
  font-family: "IBM Plex Sans", Arial, sans-serif;
  box-sizing: border-box;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  font-size: 18px;
  margin: 0 auto;
  padding: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

button:hover {
  opacity: 0.8;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
  color: white;
  background-color: #000000;
}

.header__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__info-accent {
  font-weight: bold;
}

.header__info-service {
  margin: 0px;
}

.header__logo {
  display: block;
  width: 200px;
  z-index: 5;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__address-phone {
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
  color: white;
  margin: 0;
  text-align: center;
}

.header__address-region {
  margin: 0;
  text-align: center;
}

.content {
  padding: 0 70px;
}

@media screen and (min-width: 1285px) {
  .content {
    padding: 0 7%;
  }
}

/* banner */
.banner {
  background-color: #000000;
}

.banner__navigation {
  background-color: white;
}

.banner__navigation-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 0;
  margin: 0;
}

.banner__navigation-items {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.banner__container {
  height: 500px;
  background-image: url(./images/banner.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 60% auto;
  color: white;
}

.banner__wrapper {
  width: 50%;
}

.banner__title {
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2;
  margin: 50px 0;
}

.banner__title-accent {
  font-weight: bolder;
}

.banner__list {
  list-style: none;
  list-style-type: square;
  padding-left: 20px;
  margin: 0 0 50px 0;
}

.banner__items {
  font-size: 22px;
  line-height: 1.2em;
}

.banner__form {
  margin-bottom: 20px;
}

.banner__form-input {
  font-size: 15px;
  width: 35%;
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px 20px;
  margin-right: 15px;
}

.banner__form-submit {
  font-size: 15px;
  font-weight: bolder;
  height: 49.2px;
  width: 42%;
  background: red;
  border-radius: 10px;
  cursor: pointer;
}

.policy {
  font-size: 10px;
  color: #777;
  font-style: italic;
  text-align: center;
  text-align: start;
  margin: 0;
  padding: 0;
}

.policy a {
  color: #777;
}

/* category */
.category__list {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 20px 17px;
  margin: 50px 0 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
}

.category__item {
  position: relative;
  width: 100%;
  height: 455px;
  background-color: black;
  border-radius: 10px;
  background-clip: padding-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid black;
}

.category__link {
  text-decoration: none;
}

.category__image {
  display: block;
  object-fit: cover;
  background-position: center;
  width: 100%;
  height: 265px;
  margin: 0;
  padding: 0;
  border-radius: 10px 10px 0 0;
  border-bottom: 5px solid white;
}

.category__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.category__discription {
  color: white;
  margin: 0;
  padding: 0;
}

.category__price {
  color: white;
  margin: 0;
  padding: 0;
}

.info {
  column-count: 2;
  margin: 50px 0;
}

.info__columns {
  margin: 0 auto;
}

.info__title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.info__image {
  max-width: 100%;
  min-width: 560px;
  height: auto;
  margin: 0;
  padding: 0;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 100px 0;
  color: white;
  background-color: #000000;
  opacity: 0.85;
}

.feedback__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 50%;
  color: white;
}

.feedback__title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.feedback__subtitle {
  font-size: 24px;
  text-align: center;
  margin: 30px 0;
}

.feedback__form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.feedback__form-input {
  font-size: 15px;
  width: 245px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px 20px;
}

.feedback__form-submit {
  font-size: 15px;
  font-weight: bolder;
  height: 49.2px;
  width: 286px;
  background: red;
  border-radius: 10px;
  padding: 15px 20px;
  cursor: pointer;
}

.feedback__policy {
  font-size: 10px;
  color: #777;
  font-style: italic;
  text-align: center;
  margin: 0;
  padding: 0;
}

.feedback__policy a {
  color: #777;
}

.service {
  padding-top: 50px;
  padding-bottom: 50px;
}

.service__heading {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

.service__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
  list-style: none;
}

.service__item {
  margin-top: 20px;
  transition: all 0.3s;
  margin-bottom: 20px;
}

.service__title {
  font-weight: 700;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0;
}

.service__image {
  display: block;
  object-fit: cover;
  background-position: center;
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.service__text {
  margin: 10px 0;
  text-align: center;
}

.sale {
  background: url(./images/sale.jpg) 50% 50% no-repeat;
  height: 520px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.sale__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 110px;
}

.sale__title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 36px;
  font-weight: 700;
  text-align: start;
  margin: 0;
  align-items: center;
}

.sale__title-accent {
  font-size: 120px;
  line-height: 140px;
  font-weight: 700;
  color: red;

}

.sale__text {
  font-weight: 400;
  line-height: 1.2;
  font-size: 20px;
  margin: 20px 0 50px;
}

.how-work {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
}

.how-work__card {
  position: relative;
  border: 1px solid black;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  transition: all 0.3s;
  padding-bottom: 30px;
}

.how-work__number {
  position: absolute;
  top: -25px;
  right: 1px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  border-bottom-left-radius: 100%;
  transition: all 0.3s;
}

.how-work__image {
  font-size: 50px;
  color: red;
  border: 3px solid red;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 15px;
}

.how-work__title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 15px;
}

.how-work__subtitle {
  text-transform: uppercase;
  color: #000;
}

.contacts {
  position: relative;
  padding: 60px 0;
  margin: 50px 0;
  background-color: rgb(200, 200, 200);
}

.contacts__form {
  position: relative;
  width: 500px;
  padding: 60px;
  margin: 0 0 0 30px;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 1;
}

.contacts__titie {
  font-weight: 700;
  margin: 0 0 30px 0;
  font-size: 1.75rem;
  line-height: 1.2;
}

.contacts__phone {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  margin-bottom: 10px;
  line-height: 1.2;
  font-size: 20px;
}

.contacts__info {
  margin-bottom: 10px;
  line-height: 1.2;
  font-size: 20px;
}

.contacts__map {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  background: black;
  padding: 50px 70px;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 25%;
  max-width: 25%;
}

.footer__text {
  color: gray;
  text-decoration: none;
  text-align: center;
}

.footer__info-title {
  font-weight: 700;
  color: #fff;
  font-size: 16px;
  margin: 0;
  text-align: start;
  text-transform: uppercase;
}

.footer__list-links {
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.footer__link {
  color: #fff;
  margin: 10px 0;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 15px;
  text-decoration: none;
}

.footer__info-text {
  color: #fff;
}